{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GLP-69\\SQL2019;Database=VotingAppDb;User Id=Adminstrator;Password=Gateway@@123;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
